UIThreadInvokeExample
====================================

UIThreadInvokeExample is an example executable to check how to invoke a GUI action from a BackgroundWorker or Thread.

[![Build status](https://ci.appveyor.com/api/projects/status/w0m5a7x272r0depq?svg=true)](https://ci.appveyor.com/project/SeppPenner/uithreadinvokeexample)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/UIThreadInvokeExample.svg)](https://github.com/SeppPenner/UIThreadInvokeExample/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/UIThreadInvokeExample.svg)](https://github.com/SeppPenner/UIThreadInvokeExample/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/UIThreadInvokeExample.svg)](https://github.com/SeppPenner/UIThreadInvokeExample/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/UIThreadInvokeExample/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/UIThreadInvokeExample/badge.svg)](https://snyk.io/test/github/SeppPenner/UIThreadInvokeExample)


Change history
--------------

See the [Changelog](https://github.com/SeppPenner/UIThreadInvokeExample/blob/master/Changelog.md).